<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>2100018243</title>
    </head>
    <body style="background-image: linear-gradient(#F5E8C7, #DEBA9D);">
        <table border="0" width="100%" he>
            <tr style="background-color: #eb2929;" align="left"</tr>
                <td width="90%"></td>
                <td>Contact</td> 
        </table>
        <table border="0" width="100%">
            <tr style="background-color: #F05555";>
                <td style="display: flex; justify-content: space-between; align-items: center;>"
                    <div style="display: flex; flex-flow: row; align-items: center;"></div>
                        <img src="./adlc.png" alt="Logo ADLC">
                    </div>
                    <div>
                        <input type="text">
                    </div>
                </td>
            </tr>
        </table>
        <table border="0" width="100%">
            <tr style="background-color: #DDDDDD;"align="center" style="color: #F05555;">
                <td>HOME</td>
                <td>PROFILE</td>
                <td>ADEPT</td>
                <td>ADEPT Online</td>
                <td>TESOL & Tearcher's Workshop</td>
                <td>Proofreading and Translating</td>
                <td>ADEPT Scores</td>
                <td>Freshmen</td>
            </tr>
        </table>
        <table border="0" width="100%" style="height: 493px;"
            <tr style="background-color: #421e57;"></tr>
                <td style="background-color: rgb(218, 170, 131)" align="center">
                    <h3>Welcome to Ahmad Dahlan Language Center</h3>
                    <p> Ahmad Dahlan Language Center was established as on of the academic centers
                        of Ahmad Dahlan University, Yogyakarta. Our mission is to help students of
                        Ahmad Dahlan University and people at large develop literacy skills
                        in english (and other languages) by providing language services ranging 
                        from skill-oriented courses to language assesments. We also apsire to promote
                        scholarly discussions and research on language teaching methodologies,
                        language policies, curriculum designs and material development.
                    </p>
                    <p> ADLC offers a whole range of programs to suit different purposes. 
                        whether you are school-aged students wishing to excel in English subject, 
                        university students in need of upgrading TOEFL scores or improving
                        proficiency or lecturers aspiring to undertake oversea studies and 
                        thereby required to pass IELTS, ADLC is commited to helping you achieve your goals.
                    </p>
                    <p> For many academics,  international English tests such as IELTS and TOEFL can often 
                        pose an insurmountable obstacle to advance in their professional career. We try to 
                        recognize this and have worked hard to identify possible ways and strategies to help 
                        you meet the minimum requirement for both tests. Study with us and witness how you make 
                        progress as you are engaging in an interesting IELTS /TOEFL training at ADLC.
                    </p>
                    <p> ADLC also caters for non-Indonesian nationalities who wish to master our unique national language
                        Bahasa Indonesia through our Bahasa Indonesia for Foreigners or BIPA
                        (Bahasa Indonesia untuk Penutur Asing). Indonesia has over 300 different local languages, each with 
                        different accents and varieties. However, they all speak Bahasa Indonesia as the national language. 
                        Mastering Indonesian language will guarantee you the privilege to be able to communicate with Indonesian 
                        people in all parts of Indonesia. Make sure you do not miss out this opportunity and get yourself 
                        immersed with local people.
                    </p>
                    <p> At ADLC we truly value your precious time. We pay attention to learner's unique individual context
                        and differences and therefore our approach to teaching will ensure you learn with us at your comfortable
                        pace whilst improving day-by-day towards your mastery of English or Bahasa Indonesia. As we are committed 
                        to delivering memorable learning experience to you, we train our teaching staff with the most cutting edge 
                        teaching methods to ensure our quality of delivery.
                    </p>
                    <p>
                        While our website is in its fledgling state,  we hope it will provide you with a flavor of what ADLC is like.
                        Thank you for your visit
                    </p><br>
                    <p>Ahmad Budairi</p>
                    <p>Head of Ahmad Dahlan Language Center</p>
                </td>
            <td align="center"style="background-color: #eb2929;">
                <h4 style="background-color: white;">Recent Updates</h4>
                <ol style="list-style-type: square; background-color: white;" align="left">
                    <li>ADEPT Scores (Friday, 25 March 2022)</li>
                    <li>ADEPT Scores (Wednesday, 23 March 2022)</li>
                    <li>ADEPT Scores (Friday, 18 March 2022)</li>
                    <li>ADEPT Scores (Thursday, 17 March 2022)</li>
                    <li>ADEPT Scores (Wednesday, 16 March 2022)</li>
                    <li>ADEPT Scores (Friday, 11 March 2022)</li>
                    <li>ADEPT Scores (Wednesday, 9 March 2022)</li>
                </ol>
            </td>
            </tr>
        </table>
        <br>
        <table border="0" width="1142px">
            <tr style="background-color: #DDDDDD;"align="Center" style="color: #F05555;">
                <td>News</td>
                <td>Upcoming Events</td>
                <td>ADEPT Scores</td>
        </table>
        <table>
        <td width="1135px" style="background-color: rgb(233, 161, 102);">
            <p>Freshman Batch 2021 - December</p>
            <p>January 3rd, 2022 | 0 Comments</p>
            <br>
            <p>Below is the result of "Tes Penjajakan B. Inggris" for batch 2021 freshmen held in December 2021. [...]</p>
            <br><br>
            <p>Freshman Batch 2021 - November</p>
            <p>December 1st, 2021 | 0 Comments</p>
            <p>Below is the result of "Tes Penjajakan B. Inggris" for batch 2021 freshmen held in December 2021. [...]</p>
            <br><br>
            <p>Freshman Batch 2021 - October</p>
            <p>November 1st, 2021 | 0 Comments</p>
            <p>Below is the result of "Tes Penjajakan B. Inggris" for batch 2021 freshmen held in December 2021. [...]</p>
        </td>
        <td align="center"style="background-color: #eb2929;">
            <h4 style="background-color: white;">Categories</h4>
            <ol style="list-style-type: square; background-color: white;" align="left">
                <li>ADEPT Scores</li>
                <li>News</li>
                <li>Teachers Workshop</li>
                <li>Upcoming Events</li>
            </ol>
            <h4 style="background-color: white;">Media</h4>
            <img src="./sosmed.jpg">
        </td>
        </table>
        <br><br>
        <table border="0" width="100%">
            <tr style="background-color: #421e57;"></tr>
                <td style="background-color: rgb(54, 54, 54)" align="center" width="50%">
                    <h5 style="color: white;">CONTACT INFO</h5>
                    <h4 style="color:#DDDDDD;">Jl. Kapas 9, Semaki, Umbulharjo, Yogyakarta 55166</h4>
                    <h4 style="color:#DDDDDD;">Phone :(0274) 563515, 511830 Ext. 1632</h4>
                    <h4 style="color:#DDDDDD;">Fax : 0274-564604h</h4>
                    <h4 style="color:#DDDDDD;">Email : adlc@uad.ac.id</h4></td>
                <td style="background-color: rgb(55, 55, 55)" align="center">
                    <h5 style="color: white;">INFORMATION FOR</h5>
                    <h4 style="color:#DDDDDD;">Alumni</h4><br>
                    <h4 style="color:#DDDDDD;">Student Information</h4><br>
                    <h4 style="color:#DDDDDD;">Admission UAD</h4>
                </td>
        </table>
    </body>